{
  "name": "instockBackend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "morgan": "^1.10.0",
    "node": "^17.7.2",
    "nodemon": "^2.0.16",
    "uuid": "^8.3.2"
  }
}
